# tp

./: .gitignore  README.md  pom.xml
database/: schema.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
graphql-api/: pom.xml
graphql-api/src/main/java/com/hotel/reservation/graphql/: GraphqlApiApplication.java
graphql-api/src/main/java/com/hotel/reservation/graphql/model/: Chambre.java  Client.java  Reservation.java
graphql-api/src/main/java/com/hotel/reservation/graphql/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
graphql-api/src/main/java/com/hotel/reservation/graphql/resolver/: ReservationResolver.java
graphql-api/src/main/resources/: application.properties  schema.graphqls
grpc-api/: pom.xml
grpc-api/src/main/java/com/hotel/reservation/grpc/: GrpcApiApplication.java
grpc-api/src/main/java/com/hotel/reservation/grpc/config/: GrpcServerConfig.java
grpc-api/src/main/java/com/hotel/reservation/grpc/model/: Chambre.java  Client.java  Reservation.java
grpc-api/src/main/java/com/hotel/reservation/grpc/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
grpc-api/src/main/java/com/hotel/reservation/grpc/service/: ReservationServiceImpl.java
grpc-api/src/main/proto/: reservation.proto
grpc-api/src/main/resources/: application.properties
rest-api/: pom.xml
rest-api/src/main/java/com/hotel/reservation/rest/: RestApiApplication.java
rest-api/src/main/java/com/hotel/reservation/rest/controller/: ReservationRestController.java
rest-api/src/main/java/com/hotel/reservation/rest/model/: Chambre.java  Client.java  Reservation.java
rest-api/src/main/java/com/hotel/reservation/rest/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
rest-api/src/main/java/com/hotel/reservation/rest/service/: ReservationService.java
rest-api/src/main/resources/: application.properties
soap-api/: pom.xml
soap-api/src/main/java/com/hotel/reservation/soap/: SoapApiApplication.java
soap-api/src/main/java/com/hotel/reservation/soap/config/: WebServiceConfig.java
soap-api/src/main/java/com/hotel/reservation/soap/endpoint/: ReservationEndpoint.java
soap-api/src/main/java/com/hotel/reservation/soap/model/: Chambre.java  Client.java  Reservation.java
soap-api/src/main/java/com/hotel/reservation/soap/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
soap-api/src/main/resources/: application.properties
soap-api/src/main/resources/xsd/: reservations.xsd
