# ============================================
# Schema GraphQL pour l'API de Réservation
# ============================================

type Query {
    # Récupère une réservation par son ID
    reservation(id: ID!): Reservation
    
    # Récupère toutes les réservations
    reservations: [Reservation!]!
    
    # Récupère un client par son ID
    client(id: ID!): Client
    
    # Récupère tous les clients
    clients: [Client!]!
    
    # Récupère une chambre par son ID
    chambre(id: ID!): Chambre
    
    # Récupère toutes les chambres
    chambres: [Chambre!]!
}

type Mutation {
    # Crée une nouvelle réservation
    createReservation(
        clientId: ID!
        chambreId: ID!
        dateDebut: String!
        dateFin: String!
        preferences: String
    ): Reservation!
    
    # Met à jour une réservation
    updateReservation(
        id: ID!
        clientId: ID
        chambreId: ID
        dateDebut: String
        dateFin: String
        preferences: String
    ): Reservation!
    
    # Supprime une réservation
    deleteReservation(id: ID!): Boolean!
}

# Type Reservation
type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String
    statut: String!
}

# Type Client
type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

# Type Chambre
type Chambre {
    id: ID!
    type: String!
    prix: Float!
    disponible: Boolean!
}
